# JWT secret for token signing
JWT_SECRET=partha

# MongoDB connection string
MONGODB_URI=mongodb+srv://Partha:tCOKzShlLlqt6q3H@webdatabase1.x4hfi.mongodb.net/mern-auth?retryWrites=true&w=majority

# App environment
NODE_ENV=development

# SMTP config for Brevo

GMAIL_USER=panchajanyadas2024@gmail.com           # ← your actual Gmail address
GMAIL_APP_PASS=kqsd ijew ayue lgzi        # ← the 16-character app password (no spaces)

