
JWT_SECRET=partha
MONGODB_URI=mongodb+srv://Partha:tCOKzShlLlqt6q3H@webdatabase1.x4hfi.mongodb.net/mern-auth?retryWrites=true&w=majority
NODE_ENV=development
GMAIL_USER=panchajanyadas2024@gmail.com           
GMAIL_APP_PASS=kqsd ijew ayue lgzi       

